Serial Numbers #Stave-Short

Code only reads certain lines so format is important
----------------------------

#L side

Module 1 : 20USBHY0000355
Module 2 : 20USBHX2000993
Module 3 : 20USBHY0000353
Module 4 : 20USBHY0000353
Module 5 : 20USBHY0000353
Module 6 : 20USBHY0000353
Module 7 : 20USBHY0000353
Module 8 : 20USBHY0000353
Module 9 : 20USBHY0000353
Module 10: 20USBHY0000353
Module 11: 20USBHY0000353
Module 12: 20USBHY0000353
Module 13: 20USBHY0000353
Module 14: 20USBHY0000353
Module 15: 20USBHY0000353
Module 16: 20USBHY0000353
Module 17: 20USBHY0000353
Module 18: 20USBHY0000353
Module 19: 20USBHY0000353
Module 20: 20USBHY0000353
Module 21: 20USBHY0000353
Module 22: 20USBHY0000353
Module 23: 20USBHY0000353
Module 24: 20USBHY0000353
Module 25: 20USBHY0000353
Module 26: 20USBHY0000353
Module 27: 20USBHY0000353
Module 28: 20USBHY0000353

#J side

Module 1 : 20USBHY0000353
Module 2 : 20USBHY0000353
Module 3 : 20USBHY0000353
Module 4 : 20USBHY0000353
Module 5 : 20USBHY0000353
Module 6 : 20USBHY0000353
Module 7 : 20USBHY0000353
Module 8 : 20USBHY0000353
Module 9 : 20USBHY0000353
Module 10: 20USBHY0000353
Module 11: 20USBHY0000353
Module 12: 20USBHY0000353
Module 13: 20USBHY0000353
Module 14: 20USBHY0000353
Module 15: 20USBHY0000353
Module 16: 20USBHY0000353
Module 17: 20USBHY0000353
Module 18: 20USBHY0000353
Module 19: 20USBHY0000353
Module 20: 20USBHY0000353
Module 21: 20USBHY0000353
Module 22: 20USBHY0000353
Module 23: 20USBHY0000353
Module 24: 20USBHY0000353
Module 25: 20USBHY0000353
Module 26: 20USBHY0000353
Module 27: 20USBHY0000353
Module 28: 20USBHX2000791