Serial Numbers #Stave-Long

Code only reads certain lines so format is important
----------------------------

#L side

Module 1 : 20USBHX2000791
Module 2 : 20USBHX2000791
Module 3 : 20USBHX2000791
Module 4 : 20USBHX2000791
Module 5 : 20USBHX2000791
Module 6 : 20USBHX2000791
Module 7 : 20USBHX2000791
Module 8 : 20USBHX2000791
Module 9 : 20USBHX2000791
Module 10: 20USBHX2000791
Module 11: 20USBHX2000791
Module 12: 20USBHX2000791
Module 13: 20USBHX2000791
Module 14: 20USBHX2000791

#J side

Module 1 : 20USBHX2000791
Module 2 : 20USBHX2000791
Module 3 : 20USBHX2000791
Module 4 : 20USBHX2000791
Module 5 : 20USBHX2000791
Module 6 : 20USBHX2000791
Module 7 : 20USBHX2000791
Module 8 : 20USBHX2000791
Module 9 : 20USBHX2000791
Module 10: 20USBHX2000791
Module 11: 20USBHX2000791
Module 12: 20USBHX2000791
Module 13: 20USBHX2000791
Module 14: 20USBHX2000791