Module : Chipset 
           9 
 
# Speed of readout from HCC 
Speed 320 
 
HCC 15 auto 
 
#   R32        R33        R34        R35 
    0x02400000 0x44444444 0x00000444 0x00ff3b05 
#   R36        R37        R38        R39 
    0x00000000 0x00000004 0x0fffffff 0x00000014 
#   R40        R41        R42        R43 
    0x000003ff 0x00010001 0x00010001 0x00000000 
#   R44        R45        R46        R47 
    0x0000018e 0x00710003 0x00710003 0x00000000 
#   R48 
    0x00406600 
 
Order 9 8 7 6 5 4 3 2 1 0 
 
Chip 9 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       12	14	12	10	15	6	10	12	12
######
Chip 8 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       13	15	13	10	15	6	10	11	11
######
Chip 7 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       12	14	12	10	15	6	8	11	12
######
Chip 6 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       12	14	12	11	15	6	8	13	11
######
Chip 5 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       11	14	11	11	15	6	10	13	12
######
Chip 4 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       12	14	12	10	15	6	10	14	13
######
Chip 3 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       12	15	13	11	15	6	9	14	13
######
Chip 2 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       12	14	12	11	15	6	9	13	13
######
Chip 1 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       12	14	12	11	15	6	9	13	12
######
Chip 0 : Act. Comp. T_range Mask_r Drive PR LP LCB_Threshold
            1    0     0       0      4     1  1  134
Delay: Delay DelStep VThr VCal CalPol Latency BCOffset MaxCluster
       13	2	13	0	0	3	65	-1
Bias : BVREF	BIREF	B8REF	COMBIAS	BIFEED	BIPRE	ADC_BIAS	LDOD	LDOA
       11	14	12	11	15	6	10	12	12
######
